(start)-(1)-(9)-(61)
(61)-(18)
(61)-(40)-(33)-(116)
(33)-(29)-(46)
(29)-(116)
(40)-(46)
(18)-(20)
(18)-(13)-(25)
(20)-(23)-(25)-(34)
(20)-(32)
(25)-(116)
(34)-(40)
(18)-(40)
(9)-(51)-(57)-(39)-(60)-(50)
(57)-(60)
(60)-(55)-(43)-(71)-(54)
(71)-(76)-(66)-(70)-(116)
(76)-(75)-(116)
(66)-(83)
(51)-(67)-(64)
(67)-(15)-(71)-(116)
(15)-(28)
(15)-(65)-(71)
(65)-(133)
(9)-(81)-(90)-(78)
(90)-(79)-(77)
(81)-(79)-(84)-(89)
(84)-(87)-(74)-(80)-(69)-(103)
(84)-(36)-(92)
(36)-(74)-(69)
(90)-(88)-(99)-(95)-(74)
(99)-(96)-(103)
(99)-(86)
(103)-(101)
(103)-(107)
(103)-(108)-(112)-(116)[Nothing?]-(121)
(116)[Machete?]-(130)-(124)
(130)-(119)-(110)-(114)
(110)-(122)
(119)-(58)-(122)
(116)[Compass?]-(125)-(132)
(125)-(137)-(128)-(134)
(128)-(138)
(116)[Talisman?]-(141)-(93)-(102)-(97)-(105)-(143)
(141)-(102)
(105)-(147)
(97)-(144)-(151)-(151)
(144)-(149)
(144)-(139)
